SHARED_MODULES_VOLUME_NAME="shared-modules"
METADATA_SERVICE_PATH="./services/metadata"
METADATA_MODULES_VOLUME_NAME="metadata-modules"
REST_API_SERVICE_PATH="./services/rest-api"
EXTERNAL_EXTENSIONS_SERVICE_PATH="./services/external-extensions"
WS_INDEXERS_SERVICE_PATH="./services/indexers"
INTERNAL_EXTENSIONS_SERVICE_PATH="./services/internal-extensions"
DEPLOY_DOCKERFILE_PATH="./deploy/docker/Dockerfile"
DEPLOY_DOCKERFILE_NOT_METADATA_PATH="./deploy/docker/not-metadata-service/Dockerfile"
FELIX_V_PATH="/felix/felix-framework-6.0.3"
PREPARE_BUNDLE_NAME="prepare-bundles.sh"
BUILD_CODE_NAME="build-code.bash"