SHARED_MODULES_VOLUME_NAME="shared-modules"
METADATA_SERVICE_PATH="./services/metadata"
METADATA_MODULES_VOLUME_NAME="metadata-modules"
REST_API_SERVICE_PATH="./services/rest-api"
EXTERNAL_EXTENSIONS_SERVICE_PATH="./services/external-extensions"
WS_INDEXERS_SERVICE_PATH="./services/indexers"
INTERNAL_EXTENSIONS_SERVICE_PATH="./services/internal-extensions"
DEPLOY_DOCKERFILE_PATH="./deploy/docker/Dockerfile"
DEPLOY_DOCKERFILE_NOT_METADATA_PATH="./deploy/docker/not-metadata-service/Dockerfile"